<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RocketRP</Title>
    <Authors>Drogings</Authors>
    <Description>A Rocket League Replay Parser</Description>
    <PackageProjectUrl>https://github.com/Drogebot/RocketRP</PackageProjectUrl>
    <Copyright>© 2024</Copyright>
    <RepositoryUrl>https://github.com/Drogebot/RocketRP.git</RepositoryUrl>
    <PackageTags>rocket league,rocket,league,replay,parser</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile></PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <VersionPrefix>1.0.4</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
